spring.application.name=backend
# Server
server.port=8080

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/chess
spring.datasource.username=chess
spring.datasource.password=chess
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration


# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true


# Application (JWT)
app.jwt.secret=e49acb39e3f36e8e512a82380b314051 
app.jwt.expiration_minutes=1440





